# my_boat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/my_boat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_boat/: Database.kt  MainActivity.kt  Server.kt
app/src/main/java/com/example/my_boat/data/: boats.kt  database.kt
app/src/main/java/com/example/my_boat/ui/: AddBoatFragment.kt  BoatsFragment.kt  FriendsFragment.kt  MaintenanceFragment.kt  ManeuversFragment.kt
app/src/main/java/com/example/my_boat/ui/boats/: BoatsFragment.kt  BoatsViewModel.kt
app/src/main/java/com/example/my_boat/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/my_boat/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/my_boat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/my_boat/ui/maintenance/: MaintenanceFragment.kt  MaintenanceViewModel.kt
app/src/main/java/com/example/my_boat/ui/manoeuvres/: ManoeuvresFragment.kt  ManoeuvresViewModel.kt
app/src/main/java/com/example/my_boat/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_menu_maintenance.xml  ic_menu_manoeuvres.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_add_boat.xml  fragment_boats.xml  fragment_friends.xml  fragment_maneuvers.xml  fragment_manoeuvres.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_boat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
