<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_boats">

    <fragment
        android:id="@+id/nav_boats"
        android:name="com.example.my_boat.ui.boats.BoatsFragment"
        android:label="@string/menu_boats"
        tools:layout="@layout/fragment_boats" />

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.my_boat.ui.friends.FriendsFragment"
        android:label="@string/menu_friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/nav_maintenance"
        android:name="com.example.my_boat.ui.maintenance.MaintenanceFragment"
        android:label="@string/menu_maintenance"
        tools:layout="@layout/fragment_maintenance" />

    <fragment
        android:id="@+id/nav_manoeuvres"
        android:name="com.example.my_boat.ui.manoeuvres.ManoeuvresFragment"
        android:label="@string/menu_manoeuvres"
        tools:layout="@layout/fragment_manoeuvres" />
</navigation>